<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/flex.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Revolut</title>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <nav class="d-flex align-items-center">
                    <ul class="text-left">
                        <li><a href="#"><img src="img/logo.png" id="logo" alt=""></a></li>
                        <li><a href="#">PERSONALE</a></li>
                        <li><a href="#">BUSINESS</a></li>
                    </ul>
                    <ul class="flex-grow-1 text-right">
                        <li><a href="#">Tariffazione</a></li>
                        <li class="text-with-dropdown">
                            <a href="#">Accounts</a>
                            <ul class="dropdown flex-column">
                                <li><a href="">Standard</a></li>
                                <li><a href="">Premium</a></li>
                                <li><a href="">Metal</a></li>
                            </ul>
                        </li>
                        <li class="text-with-dropdown">
                            <a href="#">Prodotti</a>
                            <ul class="dropdown flex-column">
                                <li><a href="#">Trasferimenti di denaro</a></li>
                                <li><a href="#">Salvadanaio</a></li>
                                <li class="beta-text"><a href="#">Perk</a></li>
                                <li><a href="#">Criptovaluta</a></li>
                                <li><a href="#">Assicurazione Smartphone</a></li>
                                <li><a href="#">Assicurazione medica internazionale</a></li>
                                <li><a href="#">API di open banking</a></li>
                                <li class="nuovo-text"><a href="#">Apple Pay</a></li>
                                <li class="nuovo-text"><a href="#">Donazioni</a></li>
                            </ul>
                        </li>
                        <li class="text-with-dropdown">
                            <a href="#">Azienda</a>
                            <ul class="dropdown flex-column">
                                <li><a href="#">Chi siamo</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Lavora con noi</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Influencers</a></li>
                                <li><a href="#">Contatto</a></li>
                            </ul>
                        </li>
                        <li class="text-with-dropdown">
                            <a href="#">Aiuto</a>
                            <ul class="dropdown flex-column">
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Centro Assistenza</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Stato di sistema</a></li>
                            </ul>
                        </li>
                        <li class="text-with-dropdown">
                            <a href="#">IT <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown flex-column">
                                <li><a href="https://www.google.it/">Italiano</a></li>
                                <li><a href="https://www.google.com/?gl=us&hl=en&pws=0&gws_rd=cr">English</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="text-right">
                        <li><button type="button">Scarica l'app</button></li>
                    </ul>
                </nav>
            </div>
        </header>
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
